AWSTemplateFormatVersion: "2010-09-09"
Description: ASG task using Cloudformation

Resources:
  # Debian:
  #   Type: AWS::EC2::Instance
  #   Properties:
  #     ImageId: "ami-085284d24fe829cd0"
  #     InstanceType: t2.micro


  myLaunchConfig:
    Type: AWS::AutoScaling::LaunchConfiguration
    Properties:
      ImageId: "ami-085284d24fe829cd0"
      InstanceType: t2.micro
      SecurityGroups:
        - "sg-0f86025d229f4eb7a"


  myASG:
    Type: AWS::AutoScaling::AutoScalingGroup
    Properties:
      AvailabilityZones: 
        - us-west-1a
      MaxSize: "1"
      MinSize: "1"
      DesiredCapacity: "1"
      LaunchConfigurationName: !Ref myLaunchConfig