---
AWSTemplateFormatVersion: "2010-09-09"

Parameters:
  LogGroupName:
    Type: String
    Default: AllenFModule8LogGroup
  TrailBucketName:
    Type: String
    Default: allen-f-module08-trail-bucket-east
  CloudTrailName:
    Type: String
    Default: AllenFModule8CloudTrail

Resources:
  MyLogGroup:
    Type: AWS::Logs::LogGroup
    Properties: 
      LogGroupName: !Ref LogGroupName
      RetentionInDays: 60
      Tags:
        - Key: user
          Value: allen.fisher
        - Key: "stelligent-u-lesson"
          Value: "8"
  
  
  MyTrailS3Bucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Ref TrailBucketName
      Tags:
        - Key: user
          Value: allen.fisher
        - Key: "stelligent-u-lesson"
          Value: "8"
  
  MyTrailS3BucketPolicy:
    Type: AWS::S3::BucketPolicy
    Properties: 
      Bucket: !Ref MyTrailS3Bucket
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - cloudtrail.amazonaws.com
            Action: s3:GetBucketAcl
            Resource: !GetAtt MyTrailS3Bucket.Arn
          - Effect: Allow
            Principal:
              Service:
                - cloudtrail.amazonaws.com
            Action: s3:PutObject
            Resource: !Join [ '', [ !GetAtt MyTrailS3Bucket.Arn, '/AWSLogs/', !Ref 'AWS::AccountId', '/*' ] ]
            Condition: 
              StringEquals:
                s3:x-amz-acl: bucket-owner-full-control

  MyCloudTrail:
    Type: AWS::CloudTrail::Trail
    Properties:
      CloudWatchLogsLogGroupArn: !GetAtt MyLogGroup.Arn
      CloudWatchLogsRoleArn: arn:aws:iam::324320755747:role/CloudTrail_CloudWatchLogs_Role
      IsLogging: true
      S3BucketName: !Ref MyTrailS3Bucket
      TrailName: !Ref CloudTrailName
      Tags:
        - Key: user
          Value: allen.fisher
        - Key: "stelligent-u-lesson"
          Value: "8"
